<!DOCTYPE html>
<!-- saved from url=(0140)https://internal.dit.mos.ru/digest_ib/2023/1_23.html?muid=4ee2ac25-5a8f-4c75-b218-6a7f401621b3&category=4bd2ab6d-286b-4cec-84c4-89728dedb630 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width">
        <title></title>
        <style>
            h2 span {font-size:14px; font-weight:400; color:#000}
            th.autor {display:inline-block!important;}
            .last {width:100%}
            @media only screen {
            html{min-height:100%;background:#f3f3f3!important;}
            .hide {diasplay:none;}
            .hide2 {display:none;}
            }
            @media only screen and (max-width:596px) {
            .small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}
            .small-text-center{text-align:center!important}
            }
            @media only screen and (max-width:596px) {
            table.body img{width:auto;height:auto}
            table.body center{min-width:0!important}
            table.body .container{width:95%!important}
            table.body
            .columns.columnsarrows_new{height:auto!important;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;box-sizing:border-box;padding-left:5px!important;padding-right:5px!important}            .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}
            table.body .columnsarrows{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
            .sepparator {width:5px !important}
            table.body .collapse .columns{padding-left:0!important;padding-right:0!important}
            .columnsarrows_new{padding-left:5px!important;padding-right:5px!important}
            {padding-left:5px!important;padding-right:5px!important}
            th.small-3{display:inline-block!important;width:30%!important;}
            th.small-33{display:inline-block!important;width:33%!important;}
            th.small-33 p {padding-top:1px!important;}
            th.small-4{display:inline-block!important;width:45%!important;}
            th.small-40 {display:inline-block!important;width:40%!important;}
            th.small-6{display:inline-block!important;width:50%!important;}
            th.small-7{display:inline-block!important;width:20%!important;}
            th.small-13{display:inline-block!important;width:18%!important;margin-left:5px!important;}
            th.small-12{display:inline-block!important;width:100%!important}
            th.small-14{display:inline-block!important;width:70%!important}
            .small-8{font-size:14px!important; word-wrap:normal!important;}
            .small-10{font-size:7px!important; word-wrap:normal!important;}
            .small-9{font-size:7px!important;}
            .small-11{font-size:10px!important;line-height:13px!important; word-wrap:normal!important;}
            .hide {display:none;}
            .hide2 {display:block;}
            .leftimgtocenter {clear:both!important;display:block!important;float:none!important; margin:5px auto!important;}
            .nobr {display: none !important;}
            .pdl0 {padding-left:0!important;}
            .pt10 {padding-top:10px!important;}
            .pt16 {padding-top:16px!important;}
            .pl16 {padding-left:16px!important;}
            .pl26 {padding-left:26px!important;}
            .pr16 {padding-right:16px!important;}
            .prl16 {padding:0 16px 0 16px !important;}

            table.flexible {width:100% !important;margin-right:0;margin-left:0;float:none;}
            }
            @media only screen and (max-width:596px){
            .autor img{width:13px!important;height:13px!important}
            .news_header {font-size:14px!important; line-height:18px!important;margin-bottom:10px!important;}
            .news_text {font-size:12px!important; line-height:18px!important;margin-bottom:10px!important;}
            .news_top_1 {height:auto!important;}
            .news_hide_top_line {margin-top: -16px;}
            .share_news_pen {width:0px!important;overflow:hidden;}
            .share_news_pen img {width:0px!important;}
            .share_news_text p {font-size:16px!important;line-height:18px!important;}
            .share_news_fly {width:56px!important}
            .share_news_fly img {width:46px!important}
            .share_news_button img {width:113px!important}
            .strech {display:table!important;width:100%!important;}
            .novis {font-size:0px;}
            .text-left {font-size:30px!important; line-height:30px!important;}
            .show_mobile {width:100%!important; height:auto!important; opacity:1!important;}
            .hide_mobile {width:1px!important; height:1px!important; opacity:0!important;}
            .td_hide {background:#f3f3f3!important;}
            .bg_body {background:#f3f3f3!important;}
            .m_t {font-size:24px!important;}
            }
        </style>
    </head>
    <body bgcolor="#f3f3f3" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;min-width:100%;padding:0;text-align:center;width:100%!important">
        <span class="preheader" style="color: #f3f3f3; display: none !important; font-size: 1px; line-height: 0; max-width: 0; mso-hide:all; opacity: 0; overflow: hidden; visibility: hidden;"></span>
        <table class="body" border="0" cellspacing="0" cellpadding="0" style="Margin:0; background: #f3f3f3 !important; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
            <tbody>
                <tr>
                    <td height="20" style="line-height: 20px;"></td>
                </tr>
                <tr style="padding: 0; text-align: center; vertical-align: top;">
                    <td class="center" align="center" valign="top" style="-moz-hyphens:none; -webkit-hyphens:none; Margin: 0; border-collapse:collapse !important; color: #0a0a0a; font-family:Arial, sans-serif; font-size: 12px; font-weight: 400; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                        <center data-parsed="" style="min-height: 600px; width: 100%;">

                            <!--Главная таблица письма-->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px;border:0;outline:0;">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        
        
        
                                            <table border="0" cellspacing="0" cellpadding="0" class="row collapse" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%; border:0; outline:0; background:#f3f3f3!important;">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:20px;padding-left:0;padding-right:0;text-align:left;width:600px">
                                                            <center>
                                                                Если письмо отображается некорректно, воспользуйтесь <a href="https://internal.dit.mos.ru/digests/public/2023/3_23.html" target="_blank" style="color:#ff0000;text-decoration:underline;"><span style="color:#ff0000;text-decoration:underline;">веб-версией</span></a>.<br>
                                                                Напоминаем, что <a href="https://cfc.mos.ru/" target="_blank" style="color:#ff0000;text-decoration:underline;"><span style="color:#ff0000;text-decoration:underline;">наш портал</span></a> доступен только из корпоративной сети или с помощью VPN ДИТ.
                                                            </center>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
        
                                            <!-- шапка -->
                                            <table border="0" cellspacing="0" cellpadding="0" class="row collapse" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%; border:0; outline:0;">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0;padding-right:0;text-align:left;width:600px">
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%; background:#f3f3f3;">
                                                                <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <th style="margin:0;padding:0;">
        
                                                                        <center data-parsed="" style="min-width:532px;width:100%">
                                                                            <a href="https://um.mos.ru/routes/zdes-vsyakiy-chem-nibud-plenyalsya-i-m-dolgorukiy-poet-xviiiv-" target="_blank" style="border:0;outline:0;">
                                                                                <img src="https://pic.mos.ru/srv/images/18f2bb196ee090b9c5aa50d56e86a4c4.png" alt="" align="center" width="600" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:600px;outline:0;border:0;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                                                             </a>
                                                                        </center>
        
                                                                    </th>
                                                                    <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                </tr>
                                                            </tbody></table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
        
                                            <!-- даты-->
                                            <table class="row" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <th class="small-12 large-6 columns first last " style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:0px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;width:564px">
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <th class="small-14 large-6" align="left" style="Margin:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                        <h1 class="text-left" style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Arial, sans-serif;font-size:32px;font-weight:700;font-style: normal; line-height:36px;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">Еженедельный<br/><span style="color:#ff0000">дайджест</span></h1>
                                                                    </th>
        
                                                                    <th valign="bottom" class="small-3 large-6" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                        <p class="text-right" style="Margin:0;Margin-bottom:10px;color:#AAAAAA;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:right">
                                                                            v 3.23<br/>28 января - 3 февраля
                                                                        </p>
                                                                    </th>
                                                                    <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                </tr>
                                                            </tbody></table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- даты-->
        
        
                                            <!-- прогноз погоды-->
                                            <table class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <td class="sepparator" width="16"></td>
                                                        <td height="10" style="line-height:10px;margin:0;padding:0;border-top:1px solid #d3d3d3;">&nbsp;</td>
                                                        <td class="sepparator" width="16"></td>
                                                    </tr>
                                                    <tr><td height="10" style="line-height:10px"></td></tr>
                                                </tbody>
                                            </table>
        
                                            <table border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <th class="small-33 large-4 columnsarrows" style="Margin:0 auto;color:#222222;font-family:Arial, sans-serif;font-size:13px;font-weight:400;line-height:18px;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:33%" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <th style="Margin:0;color:#222222;font-family:Arial, sans-serif;font-size:13px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left" valign="top">
                                                                        <nobr><span class="m_t" style="color:inherit;font-family:Arial, sans-serif;font-size:32px;font-weight:700;line-height:32px;font-style:normal;margin:0;margin-bottom:5px;padding:0;text-align:left;word-wrap:normal">
        <span style="font-size:18px; vertical-align:middle;">&#9660;</span>&nbsp;3936&nbsp;<span style="font-size:18px"></span></span></nobr>
                                                                        <p class="small-11" style="color:#222222;font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal;line-height:18px;margin:0;margin-bottom:0;padding:0;padding-left:28px;text-align:left;">
        сотрудников<br/>в «большом ДИТ»
                                                                        </p>
                                                                    </th>
                                                                </tr>
                                                            </tbody></table>
                                                        </th>
                                                        <th class="small-33 large-4 columnsarrows" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:8px;text-align:left;width:33%;" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <th style="Margin:0;color:#222222;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left" valign="top">
                                                                        <nobr><span class="m_t" style="color:inherit;font-family:Arial, sans-serif;font-size:32px;font-weight:700;line-height:32px;margin:0;margin-bottom:5px;padding:0;text-align:left;word-wrap:normal">
        <span style="font-size:18px">></span>&nbsp;3 млрд&nbsp;<span style="font-size:18px"></span></span></nobr>
                                                                        <p class="small-11" style="color:#222222;font-family:Arial, sans-serif;font-size:13px;font-weight:400;line-height:18px;margin:0;margin-bottom:0;padding:0;padding-left:2px;text-align:left;">
                                                                            услуг получили на mos.ru с момента запуска портала
                                                                        </p>
                                                                    </th>
                                                                </tr>
                                                            </tbody></table>
                                                        </th>
                                                        <th class="small-33 large-4 columnsarrows" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:33%;" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <th style="Margin:0;color:#222222;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left" valign="top">
                                                                        <nobr><span class="m_t" style="color:inherit;font-family:Arial, sans-serif;font-size:32px;font-weight:700;line-height:32px;font-style:normal;margin:0;margin-bottom:5px;padding:0;text-align:left;word-wrap:normal">
        <span style="font-size:18px">></span>&nbsp;50 млн руб.&nbsp;<span style="font-size:18px"></span></span></nobr>
                                                                        <p class="small-11" style="color:#222222;font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal;line-height:18px;margin:0;margin-bottom:0;padding:0;padding-left:2px;text-align:left;">
                                                                            собрано через благотворительный сервис на mos.ru с момента запуска

                                                                    </th>
                                                                </tr>
                                                            </tbody></table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
        
                            <table border="0" cellspacing="0" cellpadding="0" class="container float-center" align="center" style="text-align:left;vertical-align:top;width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt;line-height:10px;font-size:10px">
                                <tbody>
                                        <tr>
                                            <td align="left" valign="bottom" width="16" height="16" style="width:16px;height:16px; border:0;outline:0;background:#ffffff; vertical-align:bottom;">
                                                <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="left" width="16" style="display:block; width:16px; height:16px; outline:0; border:0;vertical-align:bottom;max-width:16px;width:100%;height:auto;">
                                            </td>
                                            <td bgcolor="white" style="background:#ffffff"></td>
                                            <td align="right" valign="bottom" width="16" height="16" style="width:16px; height:16px; border:0; outline:0; background:#ffffff; vertical-align:bottom;">
                                                <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="right" width="16"  style="display:block; width:16px; height:16px; outline:0; border:0;vertical-align:bottom;max-width:16px;width:100%;height:auto;">
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                            <!-- прогноз погоды-->
        
        
<!-- Дит городу -->

<table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
    <tbody>
            <tr><td height="20"></td></tr>
            <tr>
                <th style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;padding-left:16px;padding-right:16px; text-align:left;">
                    <h2 style="color:#999999;font-family:Arial, sans-serif;font-size:20px;font-weight:400;line-height:44px;font-style:normal; margin:0;margin-bottom:5px;padding:0;text-align:left;word-wrap:normal">ДИТ – городу</h2>
                </th>
            </tr>
    </tbody>
</table>

<table class="container float-center news_hide_top_line" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
    <tbody>
            <tr>
                <td class="td_hide" width="16" height="16" align="left" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                    <img class="hide_mobile" src="https://pic.mos.ru/srv/images/3cad2d8195eab4eee41e9b57b44a1950.png" alt="" align="left" width="16" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:left;text-decoration:none;width:100%;height:auto;">
                </td>
                <td class="td_hide" bgcolor="white" style="background:#ffffff"></td>
                <td class="td_hide" width="16" height="16" align="right" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                    <img class="hide_mobile" src="https://pic.mos.ru/srv/images/276ccb4e07c78b71337ebcda0a1694b9.png" alt="" align="center" width="16" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                </td>

            </tr>

    </tbody>
</table>


<table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
    <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">



                <!--Новость #1 -->
                <table class="row collapse" style="border-collapse:collapse;border-spacing:0;
                    display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">

                                <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">

                                        <th class="bg_body  small-12 large-12 first" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; text-align:left; min-width:113px;">
                                            <center data-parsed="" style="min-width:180px;width:100%">
                                                <a href="https://cfc.mos.ru/news/detail/bystree_i_proshche_obuchenie_v_universitete_pravitelstva_moskvy_teper_mozhno_oplachivat_na_mosru" target="_blank" style="color:#222222; border:0; outline:0;"><img src="https://pic.mos.ru/srv/images/1174401130f47ad315ebab030360533a.png" width="180" class="float-center hide_mobile" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto; outline:0;text-align:center;text-decoration:none;width:100%;height:auto;"></a>
                                                <a href="https://cfc.mos.ru/news/detail/bystree_i_proshche_obuchenie_v_universitete_pravitelstva_moskvy_teper_mozhno_oplachivat_na_mosru" target="_blank" style="color:#222222; border:0; outline:0;"><img src="https://pic.mos.ru/srv/images/dff2b3ac0325fd26cfb0b3059ebf0033.png" width="1" class="show_mobile" alt="" style="Margin:0 auto; clear:both; display:block; float:none; margin:0; outline:0; width:1px; height:1px; opacity:0;"></a>
                                            </center>
                                        </th>
                                        <th class="small-12 large-12 last" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;padding:0;text-align:left;">

                                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                <tr>
                                                    <td class="pl16 pr16 news_top_1 pt16" valign="top" style="height:122px;">
                                                        <h3 class="news_header" style="Margin:0;Margin-bottom:5px;color:#222222;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal;"><a href="https://cfc.mos.ru/news/detail/bystree_i_proshche_obuchenie_v_universitete_pravitelstva_moskvy_teper_mozhno_oplachivat_na_mosru" target="_blank" style="color:#222222; text-decoration:none"><span style="color:#222222;text-decoration:none;">Быстрее и проще: обучение в Университете Правительства Москвы теперь можно оплачивать на mos.ru</span></a></h3>
                                                        <p class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0;padding:0;text-align:left">Студенты Университета Правительства Москвы теперь могут оплачивать обучение на портале mos.ru в сервисе «Мои платежи». Ранее все, кто заключил договор на платное обучение, могли оплачивать счета только вручную через терминалы или приложения банков по реквизитам. <a href="https://cfc.mos.ru/news/detail/bystree_i_proshche_obuchenie_v_universitete_pravitelstva_moskvy_teper_mozhno_oplachivat_na_mosru" target="_blank" style="color:#ff0000; text-decoration:none;"><span style="color:#ff0000;text-decoration:none;">Читать&nbsp;полностью&nbsp;→</span></a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pl16 pr16" valign="bottom" >

                                                    <!-- Продукт/Сервис Персоны /-->

                                                    <table class="row" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:bottom;width:100%">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;">
                                                            <th style="margin:0 auto;padding:0;padding-bottom:0px;text-align:left;vertical-align:bottom">
                                                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tr style="padding:0;text-align:left;vertical-align:bottom">
                                                                    <td align="left" valign="bottom" style="word-wrap: normal; word-break: keep-all; line-break: strict; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none;">

                                                                    <table  align="left" height="29" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="middle" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:middle;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                                                            <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:12px;font-weight:400;font-style:normal;line-height:12px;vertical-align:middle;"><a href="https://cfc.mos.ru/products/detail/payment_service/profile" target="_blank" style="text-decoration:none;color:#aaaaaa;">&nbsp;<span style="text-decoration:none;color:#aaaaaa!important;"> Платёжный сервис</span>&nbsp;</a></td>
                                                                            <td align="left" valign="middle" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:middle;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:middle;" /></td></tr>
                                                                    </table>


                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;">
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; outline:0; vertical-align:bottom; border:0; outline:0;"></td>
                                                                            <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:12px;font-weight:400;font-style:normal; line-height:12px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/I.Vybornaya" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/c6c91bfd641ab5124a334e102af49db1.png" width="10" style="border:0; outline:0; width:10px;height:11px;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#aaaaaa">Выборная</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;"></td></tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;">
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; outline:0; vertical-align:bottom; border:0; outline:0;"></td>
                                                                            <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:12px;font-weight:400;font-style:normal; line-height:12px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/E.Suslo" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/c6c91bfd641ab5124a334e102af49db1.png" width="10" style="border:0; outline:0; width:10px;height:11px;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#aaaaaa">Сусло</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;"></td></tr>
                                                                        </tbody>
                                                                    </table>


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
</td></tr>
</table>

                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </tbody>
                </table>

<!-- Конец новость #1 -->

<!-- Разделитель -->
                <table class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                    <tbody>
                        <tr>
                            <td width="16" height="16" align="left" valign="bottom" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff;vertical-align:bottom;">
                            <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="left" width="1" class="show_mobile" style="Margin:0 auto; clear:both; display:block; float:none; margin:0; max-width:16px; outline:0; width:1px; height:1px; opacity:0;">
                            </td>
                            <td></td>
                            <td width="16" height="16" align="right" valign="bottom" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff;vertical-align:bottom;">
                            <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="right" width="1" class="show_mobile" style="Margin:0 auto; clear:both; display:block; float:none; margin:0; max-width:16px; outline:0; width:1px; height:1px; opacity:0;">
                            </td>
                        </tr>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td class="bg_body sepparator" width="16"></td>
                            <td class="bg_body" height="16" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;border-top: 1px solid #EEEEEE;"></td>
                            <td class="bg_body sepparator" width="16"></td>
                        </tr>
                    </tbody>
                </table>

<!-- Конец Разделитель -->

<!--Новость #2 -->

                <table class="row collapse" style="border-collapse:collapse;border-spacing:0;
                    display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-left:16px;padding-right:10px;text-align:left;width:564px">

                                <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">

                                        <th class="bg_body  small-12 large-12 first" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; text-align:left; min-width:113px;">
                                            <center data-parsed="" style="min-width:180px;width:100%">
                                            <a href="https://cfc.mos.ru/news/detail/leonidu_gajdayu__100_let_na_portale_uznaj_moskvu_opublikovali_novuyu_viktorinu" target="_blank" style="color:#222222; border:0; outline:0;"><img src="https://pic.mos.ru/srv/images/5d57709e96e23f9116c2ee8ad51ce89b.png" width="180" class="float-center hide_mobile" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto; outline:0;text-align:center;text-decoration:none;width:100%;height:auto;"></a>
                                            <a href="https://cfc.mos.ru/news/detail/leonidu_gajdayu__100_let_na_portale_uznaj_moskvu_opublikovali_novuyu_viktorinu" target="_blank" style="color:#222222; border:0; outline:0;"><img src="https://pic.mos.ru/srv/images/ad14a3bdb52dec2e78cea6d739f00322.png" width="1" class="show_mobile" alt="" style="Margin:0 auto; clear:both; display:block; float:none; margin:0; outline:0; width:1px; height:1px; opacity:0;"></a>
                                            </center>
                                        </th>
                                        <th class="small-12 large-12 last" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;padding:0;text-align:left;">

<table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
<tr><td class="pl16 pr16 news_top_1 pt16" valign="top" style="height:122px;">
                                            <h3 class="news_header" style="Margin:0;Margin-bottom:5px;color:#222222;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal;"><a href="https://cfc.mos.ru/news/detail/leonidu_gajdayu__100_let_na_portale_uznaj_moskvu_opublikovali_novuyu_viktorinu" target="_blank" style="color:#222222; text-decoration:none"><span style="color:#222222;text-decoration:none;">Леониду Гайдаю — 100 лет: на портале «Узнай Москву» опубликовали новую викторину</span></a></h3>

                                            <p class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0;margin-bottom:0px;padding:0;text-align:left">На портале «Узнай Москву» <a href="https://um.mos.ru/quests/korol-komedii-leonid-gayday-sereznyy-chelovek-tak-smeyatsya-ne-mozhet" target="_blank" style="color:#ff0000; text-decoration:none;"><span style="color:#ff0000;text-decoration:none;">опубликовали&nbsp;викторину&nbsp;</span></a> к 100-летию со дня рождения Леонида Гайдая. Участникам квиза предстоит вспомнить, где жил легендарный режиссер, в каком своем фильме он сыграл самую значительную эпизодическую роль и другие факты из его творчества и биографии. <a href="https://cfc.mos.ru/news/detail/leonidu_gajdayu__100_let_na_portale_uznaj_moskvu_opublikovali_novuyu_viktorinu" target="_blank" style="color:#ff0000; text-decoration:none;"><span style="color:#ff0000;text-decoration:none;">Читать&nbsp;полностью&nbsp;→</span></a>
                                                

</p>

</td></tr>
<tr><td class="pl16 pr16" valign="bottom" >

<!-- Продукт/Сервис Персоны /-->

                <table class="row" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:bottom;width:100%">
                    <tbody>
                    <tr style="padding:0;text-align:left;">
                        <th style="margin:0 auto;padding:0;padding-bottom:0px;text-align:left;vertical-align:bottom">
                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:bottom">
                                <td align="left" valign="bottom" style="word-wrap: normal; word-break: keep-all; line-break: strict; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none;">

                                <table  align="left" height="29" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                        <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                        <tr><td align="right" valign="middle" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:middle;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                        <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:11px;font-weight:400;font-style:normal;line-height:12px;vertical-align:middle;"><a href="https://cfc.mos.ru/products/detail/culbz/profile" target="_blank" style="text-decoration:none;color:#aaaaaa;">&nbsp;<span style="text-decoration:none;color:#aaaaaa!important;">Культура и бизнес</span>&nbsp;</a></td>
                                        <td align="left" valign="middle" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:middle;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:middle;" /></td></tr>
                                </table>

                                <table  align="left" height="29" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                        <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                        <tr><td align="right" valign="middle" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:middle;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                        <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:11px;font-weight:400;font-style:normal;line-height:12px;vertical-align:middle;"><a href="https://cfc.mos.ru/products/detail/crm/profile" target="_blank" style="text-decoration:none;color:#aaaaaa;">&nbsp;<span style="text-decoration:none;color:#aaaaaa!important;">УПК</span>&nbsp;</a></td>
                                        <td align="left" valign="middle" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:middle;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:middle;" /></td></tr>
                                </table>



                                </td>
                            </tr>
                        </table>
                        </th>
                    </tr>
                    </tbody>
                </table>
</td></tr>
</table>

                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </tbody>
                </table>
<!-- Конец новость #2 -->

<!-- Разделитель -->
<table class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
    <tbody>
        <tr>
            <td width="16" height="16" align="left" valign="bottom" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff;vertical-align:bottom;">
            <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="left" width="1" class="show_mobile" style="Margin:0 auto; clear:both; display:block; float:none; margin:0; max-width:16px; outline:0; width:1px; height:1px; opacity:0;">
            </td>
            <td></td>
            <td width="16" height="16" align="right" valign="bottom" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff;vertical-align:bottom;">
            <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="right" width="1" class="show_mobile" style="Margin:0 auto; clear:both; display:block; float:none; margin:0; max-width:16px; outline:0; width:1px; height:1px; opacity:0;">
            </td>
        </tr>
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="bg_body sepparator" width="16"></td>
            <td class="bg_body" height="16" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;border-top: 1px solid #EEEEEE;"></td>
            <td class="bg_body sepparator" width="16"></td>
        </tr>
    </tbody>
</table>

<!-- Конец Разделитель -->

<!--Новость #3 -->

<table class="row collapse" style="border-collapse:collapse;border-spacing:0;
display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
<tbody>
    <tr style="padding:0;text-align:left;vertical-align:top">
        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-left:16px;padding-right:10px;text-align:left;width:564px">

            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                <tr style="padding:0;text-align:left;vertical-align:top">

                    <th class="bg_body  small-12 large-12 first" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; text-align:left; min-width:113px;">
                        <center data-parsed="" style="min-width:180px;width:100%">
                        <a href="https://cfc.mos.ru/news/detail/5_voprosov_pro_vadim_nikitin" target="_blank" style="color:#222222; border:0; outline:0;"><img src="https://pic.mos.ru/srv/images/5a237693dcd650d0813a584680a8d4d6.png" width="180" class="float-center hide_mobile" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto; outline:0;text-align:center;text-decoration:none;width:100%;height:auto;"></a>
                        <a href="https://cfc.mos.ru/news/detail/5_voprosov_pro_vadim_nikitin" target="_blank" style="color:#222222; border:0; outline:0;"><img src="https://pic.mos.ru/srv/images/b41c7de9af5822a3d0a3d3081fa12a4d.png" width="1" class="show_mobile" alt="" style="Margin:0 auto; clear:both; display:block; float:none; margin:0; outline:0; width:1px; height:1px; opacity:0;"></a>
                        </center>
                    </th>
                    <th class="small-12 large-12 last" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;padding:0;text-align:left;">

<table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
<tr><td class="pl16 pr16 news_top_1 pt16" valign="top" style="height:122px;">
                        <h3 class="news_header" style="Margin:0;Margin-bottom:5px;color:#222222;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal;"><a href="https://cfc.mos.ru/news/detail/5_voprosov_pro_vadim_nikitin" target="_blank" style="color:#222222; text-decoration:none"><span style="color:#222222;text-decoration:none;">«5 вопросов PRO»: Вадим Никитин</span></a></h3>

                        <p class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0;margin-bottom:0px;padding:0;text-align:left">В блоге павильона «Умный город» в VK опубликовали новое интервью в рамках проекта «5 вопросов PRO». Вадим Никитин из команды «Платёжного сервиса» рассказал о большой московской цифровой экосистеме, акциях с картой «МИР» и команде, которая разрабатывает и развивает сервис «Мои платежи». <a href="https://cfc.mos.ru/news/detail/5_voprosov_pro_vadim_nikitin" target="_blank" style="color:#ff0000; text-decoration:none;"><span style="color:#ff0000;text-decoration:none;">Читать&nbsp;полностью&nbsp;→</span></a>
                            

</p>

</td></tr>
<tr><td class="pl16 pr16" valign="bottom" >

<!-- Продукт/Сервис Персоны /-->

<table class="row" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:bottom;width:100%">
<tbody>
<tr style="padding:0;text-align:left;">
    <th style="margin:0 auto;padding:0;padding-bottom:0px;text-align:left;vertical-align:bottom">
    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:bottom">
            <td align="left" valign="bottom" style="word-wrap: normal; word-break: keep-all; line-break: strict; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none;">


            <table  align="left" height="29" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                    <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                    <tr><td align="right" valign="middle" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:middle;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                    <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:11px;font-weight:400;font-style:normal;line-height:12px;vertical-align:middle;"><a href="https://cfc.mos.ru/products/detail/crm/profile" target="_blank" style="text-decoration:none;color:#aaaaaa;">&nbsp;<span style="text-decoration:none;color:#aaaaaa!important;">УПК</span>&nbsp;</a></td>
                    <td align="left" valign="middle" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:middle;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:middle;" /></td></tr>
            </table>

            <table  align="left" height="29" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                <tr><td align="right" valign="middle" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:middle;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:12px;font-weight:400;font-style:normal;line-height:12px;vertical-align:middle;"><a href="https://cfc.mos.ru/products/detail/payment_service/profile" target="_blank" style="text-decoration:none;color:#aaaaaa;">&nbsp;<span style="text-decoration:none;color:#aaaaaa!important;"> Платёжный сервис</span>&nbsp;</a></td>
                <td align="left" valign="middle" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:middle;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:middle;" /></td></tr>
        </table>

            <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;">
                <tbody>
                    <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                    <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; outline:0; vertical-align:bottom; border:0; outline:0;"></td>
                    <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:12px;font-weight:400;font-style:normal; line-height:12px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/YupatovaTI" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/c6c91bfd641ab5124a334e102af49db1.png" width="10" style="border:0; outline:0; width:10px;height:11px;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#aaaaaa">Юпатова</span>&nbsp;</a></td>
                    <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;"></td></tr>
                </tbody>
            </table>

            <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;">
                <tbody>
                    <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                    <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; outline:0; vertical-align:bottom; border:0; outline:0;"></td>
                    <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:12px;font-weight:400;font-style:normal; line-height:12px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/NikitinVV3" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/c6c91bfd641ab5124a334e102af49db1.png" width="10" style="border:0; outline:0; width:10px;height:11px;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#aaaaaa">Никитин</span>&nbsp;</a></td>
                    <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;"></td></tr>
                </tbody>
            </table>

            <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;">
                <tbody>
                    <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                    <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; outline:0; vertical-align:bottom; border:0; outline:0;"></td>
                    <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:12px;font-weight:400;font-style:normal; line-height:12px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/SharovaAO" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/c6c91bfd641ab5124a334e102af49db1.png" width="10" style="border:0; outline:0; width:10px;height:11px;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#aaaaaa">Шарова</span>&nbsp;</a></td>
                    <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;"></td></tr>
                </tbody>
            </table>

            <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;">
                <tbody>
                    <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                    <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/e550bcc04b6fb57ef7cd3dbb12420985.png" alt="" width="5" style="width:5px; height:24px; outline:0; vertical-align:bottom; border:0; outline:0;"></td>
                    <td valign="middle" align="center" bgcolor="#F7F7F7" style="background:#F7F7F7; color:#aaaaaa; font-family:Arial, sans-serif;font-size:12px;font-weight:400;font-style:normal; line-height:12px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/TsaturovaAA" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/c6c91bfd641ab5124a334e102af49db1.png" width="10" style="border:0; outline:0; width:10px;height:11px;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#aaaaaa">Цатурова</span>&nbsp;</a></td>
                    <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#ffffff; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/69116e9a40d4fa8db54531f7698cc301.png" alt="" width="5" style="width:5px; height:24px; height:auto; outline:0; vertical-align:bottom;"></td></tr>
                </tbody>
            </table>


            </td>
        </tr>
    </table>
    </th>
</tr>
</tbody>
</table>
</td></tr>
</table>

                    </th>
                </tr>
            </table>
        </th>
    </tr>
</tbody>
</table>
<!-- Конец новость #3 -->



            </td>
        </tr>
    </tbody>
</table>
<table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
    <tbody>
            <tr>
                <td width="16" height="16" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                    <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                </td>
                <td bgcolor="white" style="background:#ffffff"></td>
                <td width="16" height="16" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                    <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                </td>

            </tr>

    </tbody>
</table>
<!-- КОНЕЦ Коротких -->
                    <!-- КОНЕЦ Новости Спорт в ДИТ -->

                    <!-- Мероприятия СПЕЦИЯ -->

                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <th style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;padding-left:16px;padding-right:16px; text-align:left;">
                                        <h2 style="color:#999999;font-family:Arial, sans-serif;font-size:20px;font-weight:400;line-height:44px;font-style:normal; margin:0;padding:0;text-align:left;word-wrap:normal">Мероприятия</h2>

                                    </th>
                                </tr>
                        </tbody>
                    </table>


                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr>
                                    <th class="small-12 large-12 first last" valign="top" width="600" style="width:600px; Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0; text-align:left;">

                                        <table class="strech" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="https://cfc.mos.ru/news/detail/dit_provel_konferentsiyu_o_rynke_truda_i_importozameshchenii_v_it" target="_blank" style="outline:0; border:0;"><img src="https://pic.mos.ru/srv/images/17d7429d9b1c70c9122a51b7b862d1a7.png" alt=" " align="center" width="600" class="float-center show_mobile" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;width:600px;outline:0;text-align:center;text-decoration:none;height:auto;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" style="padding:0;padding-top:16px; padding-left:16px; padding-right:16px;background:#ffffff;">
                                                        <h3 class="news_header" style="Margin:0;Margin-bottom:5px;color:#222222;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal"> ДИТ провёл конференцию о рынке труда и импортозамещении в IT</h3>
                                                        <p style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0; margin-bottom:16px; padding:0;text-align:left">31 января наш Департамент организовал в Ситуационном центре города Москвы конференцию, в рамках которой представил результаты двух собственных исследований, проведенных продуктом «Аналитика». Первое касалось того, какие мировые города наиболее привлекательны для программистов и разработчиков. Второе – как проходит процесс импортозамещения ПО в России и с какими сложностями сталкивается рынок. В мероприятии приняли участие Эдуард Лысенко, Иван Бутурлин, Дмитрий Дереляк и Алексей Анисимов, а также представители компаний HH.ru, «Авито», Dbrain, «1С КСУ», «ЛАНИТ-ТЕРКОМ», «Банк Ренессанс». <a href="https://cfc.mos.ru/news/detail/dit_provel_konferentsiyu_o_rynke_truda_i_importozameshchenii_v_it" target="_blank" style="color:#ff0000; text-decoration:none;"><span style="color:#ff0000;text-decoration:none;">Читать&nbsp;полностью&nbsp;→</span></a></p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                        <table class="strech" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td width="16" height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                                        <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                                    </td>
                                                    <td bgcolor="white" style="background:#ffffff"></td>
                                                    <td width="16" height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                                        <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </th>

                                </tr>
                        </tbody>
                    </table>
                    <!-- КОНЕЦ Новости-->

                    <!-- СПЕЦМАТЕРИАЛ НАЧАЛО -->

                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <th style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;padding-left:16px;padding-right:16px; text-align:left;">
                                        <h2 style="color:#999999;font-family:Arial, sans-serif;font-size:20px;font-weight:400;line-height:44px;font-style:normal; margin:0;margin-bottom:5px;padding:0;text-align:left;word-wrap:normal">Спецматериал</h2>
                                    </th>
                                </tr>
                        </tbody>
                    </table>

                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr>
                                    <th class="small-12 large-12 first last" valign="top" width="600" style="width:600px; Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0; text-align:left;">

                                        <table class="strech" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="https://cfc.mos.ru/news/detail/gorod_tehnologij_30_studentov_prishli_na_stazhirovku_v_dit" target="_blank" style="border:0;outline:0;"><img src="https://pic.mos.ru/srv/images/68c946d62bcd1340723858a1c5d47945.png" alt=" " align="center" width="600" class="float-center show_mobile" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;width:600px;outline:0;text-align:center;text-decoration:none;height:auto;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" style="padding:0;padding-top:16px; padding-left:16px; padding-right:16px;background:#ffffff;">
                                                    <p style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0; margin-bottom:16px; padding:0;text-align:left">В 2022 году в список направлений программы стажировок Правительства Москвы включили «ИТ-город», то есть стажировку в нашем Департаменте. Благодаря этому у столичных студентов, мечтающих связать свою жизнь с технологиями, появилась уникальная возможность пройти стажировку в нашем Департаменте. О том, как проходил финальный этап отбора, смотрите в новом выпуске видеорубрики «Как это работает»!
</p>
                                                    <a href="https://cfc.mos.ru/news/detail/gorod_tehnologij_30_studentov_prishli_na_stazhirovku_v_dit" target="_blank" style="border:0; outline:0;"><img align="left" src="https://pic.mos.ru/srv/images/b1e63c4491d1892b71b6a9a6eea2e27b.png" alt="Смотреть" width="89" style="width:89px; height:auto; border:0; vertical-align:middle;text-align:left;"></a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                        <table class="strech" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td width="16" height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                                        <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                                    </td>
                                                    <td bgcolor="white" style="background:#ffffff"></td>
                                                    <td width="16" height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                                        <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </th>

                                </tr>
                        </tbody>
                    </table>
                    <!-- КОНЕЦ Специи -->

                    <!-- Колонка эксперта -->
                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <th style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;padding-left:16px;padding-right:16px; text-align:left;">
                                        <h2 style="color:#999999;font-family:Arial, sans-serif;font-size:20px;font-weight:400;line-height:44px;font-style:normal; margin:0;margin-bottom:5px;padding:0;text-align:left;word-wrap:normal">Колонка эксперта</h2>
                                    </th>
                                </tr>
                        </tbody>
                    </table>

                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr>
                                    <td width="16" height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                        <img src="https://pic.mos.ru/srv/images/3cad2d8195eab4eee41e9b57b44a1950.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                    </td>
                                    <td bgcolor="white" style="background:#ffffff"></td>
                                    <td width="16" height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                        <img src="https://pic.mos.ru/srv/images/276ccb4e07c78b71337ebcda0a1694b9.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                    </td>

                                </tr>

                        </tbody>
                    </table>


                    <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <th class="news small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">


                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; padding-bottom:16px; text-align:left; min-width:113px;">

                                                            <h3 class="news_header" style="Margin:0;Margin-bottom:5px;color:#222222;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:0;text-align:left;word-wrap:normal">Суперсервис переезд в Москве</h3>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-12 large-12" width="180" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; text-align:center; min-width:180px;">

                                                                <img src="https://pic.mos.ru/srv/images/217145ac7cdcc71d820ba0c48b27ae65.png" alt="" align="center" width="180" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:180px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                                                <p class="news_text" class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0; padding:0; padding-top:5px; text-align:center">
                                                                <b>Сабина Мирзеханова,</b> <br/>Продукт</p>
                                                            </th>

                                                            <th class="small-12 large-12" align="right"  style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; text-align:center; min-width:113px;">

                                                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;background:#fefefe;">
                                                            <tr>
                                                                <td valign="top" align="center" width="26">
                                                                    <img src="https://pic.mos.ru/srv/images/88bed637a3296611bc7ad33ab86fdc1d.png" width="16" style="width:16px;height:auto; border:0;outline:0;">
                                                                </td>
                                                                <td>
                                                                <p class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0;margin-bottom:5px;padding:0;text-align:left">Представьте ситуацию, что в один прекрасный день ваш телефон перешёл в режим непрерывного оповещения о поступивших СМС. И вы видите на экране просто шквал однотипных сообщений, приходящих одно за другим: «Ваш код подтверждения…». Если совсем кратко, то причина такого СМС-шторма одна – ваш номер телефона попал в специальную программу, называемую «СМС-бомбер». Мотивы у того, кто устроил это для вас, могут быть разными – как и последствия. Что делать и есть ли повод для нервных потрясений, читайте в полной версии на корпоративном портале. </p>
                                                                </td>
                                                                <td valign="bottom" align="right" width="20" style="border:0;">
                                                                    <img src="https://pic.mos.ru/srv/images/11c0c5206bac6199641f020eae83cd24.png" width="16" style="width:16px;height:auto; border:0;outline:0;">
                                                                </td>
                                                            </tr>
                                                            <tr><td height="16" style="height:16px;line-height:16px;">&nbsp;</td></tr>
                                                            <tr><td>&nbsp;</td>
                                                                <td align="left" valign="middle" style="vertical-align:middle; background:#fefefe">
                                                                <a href="https://cfc.mos.ru/news/detail/shtorm_iz_sms_s_kodami_aktivatsii__chto_eto_i_kak_s_etim_spravitsya" target="_blank" style="text-decoration:none;"><img align="left" src="https://pic.mos.ru/srv/images/5c1212c93badea8cf8ea26796ec2316e.png" alt="читать далее" width="115" style="display:block; width:115px; height:auto; border:0; vertical-align:middle;"></a>
                                                                </td><td>&nbsp;</td>
                                                            </tr>
                                                            </table>
                                                            </th>
                                                        </tr>
                                                    </table>

                                                </th>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt;">
                        <tbody>
                                <tr>
                                    <td align="right" valign="top" width="16" height="16" style="line-height:16px;width:16px;border:0;outline:0;background:#ffffff; vertical-align:top;">
                                        <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="right" width="16" style="display:block; max-width:16px; min-height:16px; outline:0; width:100%;height:auto;">
                                    </td>
                                    <td bgcolor="white" style="background:#ffffff"></td>
                                    <td align="right" valign="top" width="16" height="16" style="line-height:16px;width:16px;border:0;outline:0;background:#ffffff; vertical-align:top;">
                                        <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="right" width="16"  style="display:block; max-width:16px; min-height:16px; outline:0; width:100%;height:auto;">
                                    </td>

                                </tr>

                        </tbody>
                    </table>
                    <!-- КОНЕЦ ПРЯМАЯ РЕЧЬ -->

                                        <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                                            <tbody>
                                                    <tr>
                                                        <td height="20" style="line-height: 20;"></td>
                                                    </tr>

                                            </tbody>
                                        </table>

                    
                                        <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                                            <tbody>
                                                    <tr>
                                                        <td width="16" height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                                            <img src="https://pic.mos.ru/srv/images/3cad2d8195eab4eee41e9b57b44a1950.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                                        </td>
                                                        <td bgcolor="white" style="background:#ffffff"></td>
                                                        <td width="16" height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                                            <img src="https://pic.mos.ru/srv/images/276ccb4e07c78b71337ebcda0a1694b9.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                                        </td>
                    
                                                    </tr>
                    
                                            </tbody>
                                        </table>
                    
                    
                                        <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                    
                                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                    <th class="news small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                    
                    
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; padding-bottom:16px; text-align:left; min-width:113px;">
                    
                                                                                <h3 class="news_header" style="Margin:0;Margin-bottom:5px;color:#222222;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:0;text-align:left;word-wrap:normal">Про ГИА</h3>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                    
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <th class="small-12 large-12" width="180" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; text-align:center; min-width:180px;">
                    
                                                                                    <img src="https://pic.mos.ru/srv/images/62fa7ca9cf272b86010d99b269649b21.png" alt="" align="center" width="180" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:180px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                                                                    <p class="news_text" class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0; padding:0; padding-top:5px; text-align:center">
                                                                                    <b>Алёна Соломенникова,</b> <br/>Госуслуги и МФЦ</p>
                                                                                </th>
                    
                                                                                <th class="small-12 large-12" align="right"  style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; text-align:center; min-width:113px;">
                    
                                                                                <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;background:#fefefe;">
                                                                                <tr>
                                                                                    <td valign="top" align="center" width="26">
                                                                                        <img src="https://pic.mos.ru/srv/images/88bed637a3296611bc7ad33ab86fdc1d.png" width="16" style="width:16px;height:auto; border:0;outline:0;">
                                                                                    </td>
                                                                                    <td>
                                                                                    <p class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0;margin-bottom:5px;padding:0;text-align:left">Представьте ситуацию, что в один прекрасный день ваш телефон перешёл в режим непрерывного оповещения о поступивших СМС. И вы видите на экране просто шквал однотипных сообщений, приходящих одно за другим: «Ваш код подтверждения…». Если совсем кратко, то причина такого СМС-шторма одна – ваш номер телефона попал в специальную программу, называемую «СМС-бомбер». Мотивы у того, кто устроил это для вас, могут быть разными – как и последствия. Что делать и есть ли повод для нервных потрясений, читайте в полной версии на корпоративном портале. </p>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right" width="20" style="border:0;">
                                                                                        <img src="https://pic.mos.ru/srv/images/11c0c5206bac6199641f020eae83cd24.png" width="16" style="width:16px;height:auto; border:0;outline:0;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="16" style="height:16px;line-height:16px;">&nbsp;</td></tr>
                                                                                <tr><td>&nbsp;</td>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; background:#fefefe">
                                                                                    <a href="https://cfc.mos.ru/news/detail/shtorm_iz_sms_s_kodami_aktivatsii__chto_eto_i_kak_s_etim_spravitsya" target="_blank" style="text-decoration:none;"><img align="left" src="https://pic.mos.ru/srv/images/5c1212c93badea8cf8ea26796ec2316e.png" alt="читать далее" width="115" style="display:block; width:115px; height:auto; border:0; vertical-align:middle;"></a>
                                                                                    </td><td>&nbsp;</td>
                                                                                </tr>
                                                                                </table>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                    
                                                                    </th>
                                                                </tr>
                    
                                                            </tbody>
                                                        </table>
                    
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt;">
                                            <tbody>
                                                    <tr>
                                                        <td align="right" valign="top" width="16" height="16" style="line-height:16px;width:16px;border:0;outline:0;background:#ffffff; vertical-align:top;">
                                                            <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="right" width="16" style="display:block; max-width:16px; min-height:16px; outline:0; width:100%;height:auto;">
                                                        </td>
                                                        <td bgcolor="white" style="background:#ffffff"></td>
                                                        <td align="right" valign="top" width="16" height="16" style="line-height:16px;width:16px;border:0;outline:0;background:#ffffff; vertical-align:top;">
                                                            <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="right" width="16"  style="display:block; max-width:16px; min-height:16px; outline:0; width:100%;height:auto;">
                                                        </td>
                    
                                                    </tr>
                    
                                            </tbody>
                                        </table>
                                        <!-- КОНЕЦ ПРЯМАЯ РЕЧЬ -->

                                        <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                                            <tbody>
                                                    <tr>
                                                        <td height="20" style="line-height: 20;"></td>
                                                    </tr>

                                            </tbody>
                                        </table>

                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr>
                                    <td width="16" height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                        <img src="https://pic.mos.ru/srv/images/3cad2d8195eab4eee41e9b57b44a1950.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                    </td>
                                    <td bgcolor="white" style="background:#ffffff"></td>
                                    <td width="16" height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                        <img src="https://pic.mos.ru/srv/images/276ccb4e07c78b71337ebcda0a1694b9.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                    </td>

                                </tr>

                        </tbody>
                    </table>


                    <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <th class="news small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">


                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; padding-bottom:16px; text-align:left; min-width:113px;">

                                                            <h3 class="news_header" style="Margin:0;Margin-bottom:5px;color:#222222;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:0;text-align:left;word-wrap:normal">Про аренду городских пространств</h3>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-12 large-12" width="180" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; text-align:center; min-width:180px;">

                                                                <img src="https://pic.mos.ru/srv/images/feb7d2050f6944eca25b5a6b57a1f4ec.png" alt="" align="center" width="180" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:180px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                                                <p class="news_text" class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0; padding:0; padding-top:5px; text-align:center">
                                                                <b>Александр Чиковани,</b> <br/>Культура и бизнес</p>
                                                            </th>

                                                            <th class="small-12 large-12" align="right"  style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; text-align:center; min-width:113px;">

                                                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;background:#fefefe;">
                                                            <tr>
                                                                <td valign="top" align="center" width="26">
                                                                    <img src="https://pic.mos.ru/srv/images/88bed637a3296611bc7ad33ab86fdc1d.png" width="16" style="width:16px;height:auto; border:0;outline:0;">
                                                                </td>
                                                                <td>
                                                                <p class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:14px;font-weight:400;font-style: normal; line-height:20px;margin:0;margin-bottom:5px;padding:0;text-align:left">Представьте ситуацию, что в один прекрасный день ваш телефон перешёл в режим непрерывного оповещения о поступивших СМС. И вы видите на экране просто шквал однотипных сообщений, приходящих одно за другим: «Ваш код подтверждения…». Если совсем кратко, то причина такого СМС-шторма одна – ваш номер телефона попал в специальную программу, называемую «СМС-бомбер». Мотивы у того, кто устроил это для вас, могут быть разными – как и последствия. Что делать и есть ли повод для нервных потрясений, читайте в полной версии на корпоративном портале. </p>
                                                                </td>
                                                                <td valign="bottom" align="right" width="20" style="border:0;">
                                                                    <img src="https://pic.mos.ru/srv/images/11c0c5206bac6199641f020eae83cd24.png" width="16" style="width:16px;height:auto; border:0;outline:0;">
                                                                </td>
                                                            </tr>
                                                            <tr><td height="16" style="height:16px;line-height:16px;">&nbsp;</td></tr>
                                                            <tr><td>&nbsp;</td>
                                                                <td align="left" valign="middle" style="vertical-align:middle; background:#fefefe">
                                                                <a href="https://cfc.mos.ru/news/detail/shtorm_iz_sms_s_kodami_aktivatsii__chto_eto_i_kak_s_etim_spravitsya" target="_blank" style="text-decoration:none;"><img align="left" src="https://pic.mos.ru/srv/images/5c1212c93badea8cf8ea26796ec2316e.png" alt="читать далее" width="115" style="display:block; width:115px; height:auto; border:0; vertical-align:middle;"></a>
                                                                </td><td>&nbsp;</td>
                                                            </tr>
                                                            </table>
                                                            </th>
                                                        </tr>
                                                    </table>

                                                </th>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt;">
                        <tbody>
                                <tr>
                                    <td align="right" valign="top" width="16" height="16" style="line-height:16px;width:16px;border:0;outline:0;background:#ffffff; vertical-align:top;">
                                        <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="right" width="16" style="display:block; max-width:16px; min-height:16px; outline:0; width:100%;height:auto;">
                                    </td>
                                    <td bgcolor="white" style="background:#ffffff"></td>
                                    <td align="right" valign="top" width="16" height="16" style="line-height:16px;width:16px;border:0;outline:0;background:#ffffff; vertical-align:top;">
                                        <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="right" width="16"  style="display:block; max-width:16px; min-height:16px; outline:0; width:100%;height:auto;">
                                    </td>

                                </tr>

                        </tbody>
                    </table>
                    <!-- КОНЕЦ ПРЯМАЯ РЕЧЬ -->


                    <!-- ВАКАНСИИ -->

                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <th style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;padding-left:16px;padding-right:16px; text-align:left;">
                                        <h2 style="color:#999999;font-family:Arial, sans-serif;font-size:20px;font-weight:400;line-height:44px;font-style:normal; margin:0;padding:0;text-align:left;word-wrap:normal">Вакансии</h2>

                                    </th>
                                </tr>
                        </tbody>
                    </table>

                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr>
                                    <td width="16" height="16" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                        <img src="https://pic.mos.ru/srv/images/3cad2d8195eab4eee41e9b57b44a1950.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                    </td>
                                    <td bgcolor="white" style="background:#ffffff"></td>
                                    <td width="16" height="16" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                        <img src="https://pic.mos.ru/srv/images/276ccb4e07c78b71337ebcda0a1694b9.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                    </td>

                                </tr>

                        </tbody>
                    </table>


                    <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                    <table class="row" style="border-collapse:collapse;border-spacing:0;
                                        display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">

                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:middle">

                                                            <th width="40" align="left" tyle="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; text-align:left; min-width:100px;">
                                                                <img src="https://pic.mos.ru/srv/images/3d9fe2e9a445e52b99af46179199bfe5.png" alt="" align="left" width="24" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0; vertical-align:middle; max-width:24px;outline:0;text-align:left;text-decoration:none;width:100%;height:auto;">
                                                            </th>
                                                            <th height="" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;padding:0;text-align:left;">

                                                                <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr>
                                                                        <td valign="top">
                                                                                <p class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:16px;font-weight:400;font-style: normal; line-height:20px;margin:0;padding:0;text-align:left">

                                                                                <b>Аналитик</b><br/>
                                                                                <b style="color:#ff0000;">➔</b> продукт «Госуслуги и МФЦ»
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th width="116" align="right" tyle="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; text-align:right; min-width:116px;">
                                                            <a href="https://staff.mos.ru/mira/#&doaction=Go&s=mw4CVBhQBDeV5hdJpF2A&id=556&type=internaljob" target="_blank" style="border:0; outline:0;"><img src="https://pic.mos.ru/srv/images/adcd7f820dba11b28f259c8747876676.png" alt="Подробнее" align="right" width="100" style="-ms-interpolation-mode:bicubic;Margin:0; clear:both; display:block;float:none;margin:0; width:100px;outline:0;text-align:right;text-decoration:none;height:auto;"></a>
                                                            </th>


                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                            <tr><td height="16" style="line-height:16px;height:16px;"></td></tr>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td class="sepparator" width="16"></td>
                                                <td height="15" style="line-height:15px;margin:0;padding:0;border-top:1px solid #d3d3d3;">&nbsp;</td>
                                                <td class="sepparator" width="16"></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-collapse:collapse;border-spacing:0;
                                        display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">

                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:middle">

                                                            <th width="40" align="left" tyle="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; text-align:left; min-width:100px;">
                                                                <img src="https://pic.mos.ru/srv/images/3d9fe2e9a445e52b99af46179199bfe5.png" alt="" align="left" width="24" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0; vertical-align:middle; max-width:24px;outline:0;text-align:left;text-decoration:none;width:100%;height:auto;">
                                                            </th>
                                                            <th height="" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;padding:0;text-align:left;">

                                                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                <tr>
                                                                    <td valign="top">
                                                                            <p class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:16px;font-weight:400;font-style: normal; line-height:20px;margin:0;padding:0;text-align:left">
                    <b>Руководитель проектов</b><br/>
                    <b style="color:#ff0000;">➔</b> продукт «Мобильные сервисы»
                                                                        </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th width="116" align="right" tyle="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; text-align:right; min-width:116px;">
                                                            <a href="https://staff.mos.ru/mira/#&doaction=Go&s=sDrKCxku0Vyvtt3AQT6r&id=557&type=internaljob" target="_blank" style="border:0; outline:0;"><img src="https://pic.mos.ru/srv/images/adcd7f820dba11b28f259c8747876676.png" alt="Подробнее" align="right" width="100" style="-ms-interpolation-mode:bicubic;Margin:0; clear:both; display:block;float:none;margin:0; width:100px;outline:0;text-align:right;text-decoration:none;height:auto;"></a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                            <tr><td height="16" style="line-height:16px;height:16px;"></td></tr>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td class="sepparator" width="16"></td>
                                                <td height="15" style="line-height:15px;margin:0;padding:0;border-top:1px solid #d3d3d3;">&nbsp;</td>
                                                <td class="sepparator" width="16"></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-collapse:collapse;border-spacing:0;
                                        display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">

                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:middle">

                                                            <th width="40" align="left" tyle="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; text-align:left; min-width:100px;">
                                                                <img src="https://pic.mos.ru/srv/images/3d9fe2e9a445e52b99af46179199bfe5.png" alt="" align="left" width="24" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0; vertical-align:middle; max-width:24px;outline:0;text-align:left;text-decoration:none;width:100%;height:auto;">
                                                            </th>
                                                            <th height="" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;padding:0;text-align:left;">

                                                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                <tr>
                                                                    <td valign="top">
                                                                            <p class="news_text" style="color:#222222;font-family:Arial, sans-serif;font-size:16px;font-weight:400;font-style: normal; line-height:20px;margin:0;padding:0;text-align:left">
                    <b>Аналитик SOC</b><br>
                    <b style="color:#ff0000;">➔</b> продукт «ЦОД»

                                                                        </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th width="116" align="right" tyle="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-right:16px; text-align:right; min-width:116px;">
                                                            <a href="https://staff.mos.ru/mira/#&doaction=Go&s=5TaAM0n7UUpymT8c6q6W&id=531&type=internaljob" target="_blank" style="border:0; outline:0;"><img src="https://pic.mos.ru/srv/images/adcd7f820dba11b28f259c8747876676.png" alt="Подробнее" align="right" width="100" style="-ms-interpolation-mode:bicubic;Margin:0; clear:both; display:block;float:none;margin:0; width:100px;outline:0;text-align:right;text-decoration:none;height:auto;"></a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr>
                                    <td width="16" height="16" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                        <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                    </td>
                                    <td bgcolor="white" style="background:#ffffff"></td>
                                    <td width="16" height="16" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;line-height:16px;width:16px;border:0;outline:0;background:#ffffff">
                                        <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="center" width="16" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:16px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;">
                                    </td>

                                </tr>

                        </tbody>
                    </table>

                    <!-- КОНЕЦ ВАКАНСИИ -->


                    <!-- МУЗЫКА НАЧАЛО -->
                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <th style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;padding-left:16px;padding-right:16px; text-align:left;">
                                        <h2 style="color:#999999;font-family:Arial, sans-serif;font-size:20px;font-weight:400;line-height:44px;font-style:normal; margin:0;margin-bottom:5px;padding:0;text-align:left;word-wrap:normal">Выпуск сделан под эту музыку ♫</h2>
                                    </th>
                                </tr>
                        </tbody>
                    </table>


                    <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                        <tbody>
                                <tr>
                                    <td width="16" height="16" align="right" valign="top" style="width:16px; height:16px; vertical-align:top; background:#ffffff">
                                        <img src="https://pic.mos.ru/srv/images/3cad2d8195eab4eee41e9b57b44a1950.png" alt="" align="right" width="16"  height="16" style="display:block;width:16px;outline:0;height:16px;vertical-align:top;">
                                    </td>
                                    <td height="16" align="left" valign="middle" bgcolor="#aaaaaa" style="background:#ffffff;line-height:16px;"></td>
                                    <td width="16" height="16" align="left" valign="top"  style="width:16px;height:16px; vertical-align:top; background:#ffffff">
                                        <img src="https://pic.mos.ru/srv/images/276ccb4e07c78b71337ebcda0a1694b9.png" alt="" align="left" width="16" style="display:block;width:16px;outline:0;height:16px;vertical-align:top;">
                                    </td>
                                </tr>
                        </tbody>
                    </table>

                    <table align="center" class="container float-center" style="Margin:0 auto;background:#ffffff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <th class="news small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th height="180" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;padding:0;text-align:left;">

                    <table cellspacing="0" cellpadding="0" border="0" height="180" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;height:180px!important;">
                    <tr><td valign="top">

                                                                <h3 class="news_header" style="Margin:0;Margin-bottom:5px;color:#222222;font-family:Arial, sans-serif;font-size:24px;font-weight:700;line-height:28px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Муз.дайджест ДИТ<br/><span style="color:#ff0000;">Выпуск 3.23</span></h3>

                                                                <p class="news_text" style="color:#BBBBBB;font-family:Arial, sans-serif;font-size:16px;font-weight:400;font-style: normal; line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:left">
                    8 треков<br/>
                    22 минут
                                                            </p>
                    </td></tr>
                    <tr><td height="28" align="left" valign="bottom" style="height:28px;">

                                                                <a href="https://music.yandex.ru/users/corpcommdit/playlists/1021" target="_blank" style="text-decoration:none">
                                                                <img src="https://pic.mos.ru/srv/images/66bfdaa719c407520d455a7bd9a3c3f9.png" width="96" class="float-center" alt="" style="-ms-interpolation-mode:bicubic;Margin:0     auto;clear:both;display:block;float:none;margin:0; max-width:96px;outline:0;text-align:left;text-decoration:none;width:100%;height:auto;"></a>
                    </td></tr>
                    </table>

                                                            </th>
                                                            <th width="180" align="right" style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;margin:0;paddin:0; padding-left:16px; text-align:right; min-width:113px;">
                                                                <center data-parsed="" style="min-width:180px;width:100%">
                                                                <a href="https://music.yandex.ru/users/corpcommdit/playlists/1021" target="_blank" style="border:0;outline:0;"><img src="https://pic.mos.ru/srv/images/80652fd09dbf2bb3d1ff0117d3eda75f.png" width="180" class="float-center" alt="" style="-ms-interpolation-mode:bicubic;Margin:0     auto;clear:both;display:block;float:none;margin:0 auto; max-width:180px;outline:0;text-align:center;text-decoration:none;width:100%;height:auto;"></a></center>
                                                            </th>

                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt;">
                        <tbody>
                                <tr>
                                    <td align="right" valign="top" width="16" height="16" style="line-height:16px;width:16px;border:0;outline:0;background:#ffffff; vertical-align:top;">
                                        <img src="https://pic.mos.ru/srv/images/c8521499c0181af3f9ad4cbffc852ef2.png" alt="" align="right" width="16" style="display:block; max-width:16px; min-height:16px; outline:0; width:100%;height:auto;">
                                    </td>
                                    <td bgcolor="white" style="background:#ffffff"></td>
                                    <td align="right" valign="top" width="16" height="16" style="line-height:16px;width:16px;border:0;outline:0;background:#ffffff; vertical-align:top;">
                                        <img src="https://pic.mos.ru/srv/images/614314c79505d9e5b9731e048a1749b8.png" alt="" align="right" width="16"  style="display:block; max-width:16px; min-height:16px; outline:0; width:100%;height:auto;">
                                    </td>
                                </tr>
                        </tbody>
                    </table>

                    <!-- Конец Музыка -->


                                       <!-- НАД ВЫПУСКОМ РАБОТАЛИ -->
                                       <table class="container float-center" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left;vertical-align:top;width:600px;">
                                        <tbody>
                                                <tr><td height="20"></td></tr>
                                                <tr>
                                                    <th style="Margin:0;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;padding-left:16px;padding-right:16px; text-align:left;">
                                                        <h2 style="color:#999999;font-family:Arial, sans-serif;font-size:20px;font-weight:400;line-height:44px;font-style:normal; margin:0;margin-bottom:5px;padding:0;text-align:left;word-wrap:normal">Над выпуском работали</h2>
                                                    </th>
                                                </tr>
                                        </tbody>
                                    </table>
                
                                    <table align="center" class="container float-center" style="Margin:0 auto;background:#f3f3f3;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                
                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                <th class="news small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                
                
                
                
                                                    <table class="row" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:bottom;width:100%">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;">
                                                            <th style="margin:0 auto;padding:0;padding-bottom:0px;text-align:left;vertical-align:bottom">
                                                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tr style="padding:0;text-align:left;vertical-align:bottom">
                                                                    <td align="left" valign="bottom" style="word-wrap: normal; word-break: keep-all; line-break: strict; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none;">
                
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/66a333df8592ebac001726cb19a3e56c.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                                                            <td valign="middle" align="center" bgcolor="#D1D1D1" style="background:#D1D1D1; color:#aaaaaa; font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal; line-height:13px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/KozhinaAS" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/fa351bdcab6ee24e503939574b8c40e5.png" width="10" style="border:0; outline:0; width:10px;min-height:11px;height:auto;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#ffffff">Анна Кожина</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/a29baf24aba3d51a976fb970c871bb19.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td></tr>
                                                                        </tbody>
                                                                    </table>
                
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/66a333df8592ebac001726cb19a3e56c.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                                                            <td valign="middle" align="center" bgcolor="#D1D1D1" style="background:#D1D1D1; color:#aaaaaa; font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal; line-height:13px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/KudryavtsevaAA" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/fa351bdcab6ee24e503939574b8c40e5.png" width="10" style="border:0; outline:0; width:10px;min-height:11px;height:auto;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#ffffff">Анна Кудрявцева</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/a29baf24aba3d51a976fb970c871bb19.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td></tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/66a333df8592ebac001726cb19a3e56c.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                                                            <td valign="middle" align="center" bgcolor="#D1D1D1" style="background:#D1D1D1; color:#aaaaaa; font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal; line-height:13px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/KuvshinovaOI" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/fa351bdcab6ee24e503939574b8c40e5.png" width="10" style="border:0; outline:0; width:10px;min-height:11px;height:auto;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#ffffff">Ольга Кувшинова</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/a29baf24aba3d51a976fb970c871bb19.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td></tr>
                                                                        </tbody>
                                                                    </table>
                
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/66a333df8592ebac001726cb19a3e56c.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                                                            <td valign="middle" align="center" bgcolor="#D1D1D1" style="background:#D1D1D1; color:#aaaaaa; font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal; line-height:13px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/SnozVS" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/fa351bdcab6ee24e503939574b8c40e5.png" width="10" style="border:0; outline:0; width:10px;min-height:11px;height:auto;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#ffffff">Валерия Сноз</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/a29baf24aba3d51a976fb970c871bb19.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td></tr>
                                                                        </tbody>
                                                                    </table>
                
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/66a333df8592ebac001726cb19a3e56c.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                                                            <td valign="middle" align="center" bgcolor="#D1D1D1" style="background:#D1D1D1; color:#aaaaaa; font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal; line-height:13px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/StaroselskyGP" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/fa351bdcab6ee24e503939574b8c40e5.png" width="10" style="border:0; outline:0; width:10px;min-height:11px;height:auto;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#ffffff">Георгий Старосельский</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/a29baf24aba3d51a976fb970c871bb19.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td></tr>
                                                                        </tbody>
                                                                    </table>
                
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/66a333df8592ebac001726cb19a3e56c.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                                                            <td valign="middle" align="center" bgcolor="#D1D1D1" style="background:#D1D1D1; color:#aaaaaa; font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal; line-height:13px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/TseytinaML" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/fa351bdcab6ee24e503939574b8c40e5.png" width="10" style="border:0; outline:0; width:10px;min-height:11px;height:auto;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#ffffff">Марина Цейтина</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/a29baf24aba3d51a976fb970c871bb19.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td></tr>
                                                                        </tbody>
                                                                    </table>
                
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/66a333df8592ebac001726cb19a3e56c.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                                                            <td valign="middle" align="center" bgcolor="#D1D1D1" style="background:#D1D1D1; color:#aaaaaa; font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal; line-height:13px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/ShikunovaNV" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/fa351bdcab6ee24e503939574b8c40e5.png" width="10" style="border:0; outline:0; width:10px;min-height:11px;height:auto;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#ffffff">Надежда Шикунова</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/a29baf24aba3d51a976fb970c871bb19.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td></tr>
                                                                        </tbody>
                                                                    </table>
                
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/66a333df8592ebac001726cb19a3e56c.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                                                            <td valign="middle" align="center" bgcolor="#D1D1D1" style="background:#D1D1D1; color:#aaaaaa; font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal; line-height:13px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/ShishkinaKS" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/fa351bdcab6ee24e503939574b8c40e5.png" width="10" style="border:0; outline:0; width:10px;min-height:11px;height:auto;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#ffffff">Кристина Шишкина</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/a29baf24aba3d51a976fb970c871bb19.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td></tr>
                                                                        </tbody>
                                                                    </table>
                
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;mso-table-bspace:0pt;mso-table-tspace:0pt; border-collapse:collapse; display:inline-block!important;" >
                                                                        <tbody>
                                                                            <tr><td height="5" style="line-height:5px;height:5px"></td></tr>
                                                                            <tr><td align="right" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;"><img align="right" src="https://pic.mos.ru/srv/images/66a333df8592ebac001726cb19a3e56c.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td>
                                                                            <td valign="middle" align="center" bgcolor="#D1D1D1" style="background:#D1D1D1; color:#aaaaaa; font-family:Arial, sans-serif;font-size:13px;font-weight:400;font-style:normal; line-height:13px; vertical-align:middle;">                                                        <a href="https://cfc.mos.ru/hr/person/BoldinAS" target="_blank" style="text-decoration:none;color:#aaaaaa">&nbsp;<img src="https://pic.mos.ru/srv/images/fa351bdcab6ee24e503939574b8c40e5.png" width="10" style="border:0; outline:0; width:10px;min-height:11px;height:auto;vertical-align:top;">&nbsp;&nbsp;<span style="text-decoration:none;color:#ffffff">Александр Болдин</span>&nbsp;</a></td>
                                                                            <td align="left" valign="bottom" width="5" height="24" style="width:5px;border:0;outline:0;background:#f3f3f3; vertical-align:bottom;padding-right:5px;"><img align="left" src="https://pic.mos.ru/srv/images/a29baf24aba3d51a976fb970c871bb19.png" alt="" width="5" style="max-width:5px; width:100%; min-height:24px; height:auto; outline:0; vertical-align:bottom;" /></td></tr>
                                                                        </tbody>
                                                                    </table>
                
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                                        <!-- ПОДВАЛ -->
                    <table align="center" class="container float-center" style="Margin:0 auto;background:#f3f3f3;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <th class="news small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">

                                                    <table class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                            <tr><td height="30" style="line-height:30px"></td></tr>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <td height="10" style="line-height:10px;margin:0;padding:0;border-top:1px solid #d3d3d3;">&nbsp;</td>
                                                            </tr>
                                                            <tr><td height="10" style="line-height:10px"></td></tr>
                                                        </tbody>
                                                    </table>

                                                </th>
                                            </tr>


                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <th class="news small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">

                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                            <th width="50" class="share"  style="Margin:0;margin:0;padding:0;text-align:left;vertical-align:middle; padding-top:0px;">
                                                            <a target="_blank" href="https://t.me/dit_moscow" style="text-decoration:none;border:0;outline:0;"><img src="https://pic.mos.ru/srv/images/c7fe6c7dd15cc9b38d827f6e8412e782.png" alt="" align="left" width="40" style="display:block;width:40px;outline:0; vertical-align:middle;"></a>
                                                            </th>

                                                            <th width="50" class="share"  style="Margin:0;margin:0;padding:0;text-align:left;vertical-align:middle; padding-top:0px;">
                                                            <a target="_blank" href="https://vk.com/ditmos" style="text-decoration:none;border:0;outline:0;"><img src="https://pic.mos.ru/srv/images/d4039714bf0a2da4e7a2df2561bd144d.png" alt="" align="left" width="40" style="display:block;width:40px;outline:0; vertical-align:middle;"></a>
                                                            </th>

                                                            <th width="50" class="share"  style="Margin:0;margin:0;padding:0;text-align:left;vertical-align:middle; padding-top:0px;">
                                                            <a target="_blank" href="https://ok.ru/ditmos" style="text-decoration:none;border:0;outline:0;"><img src="https://pic.mos.ru/srv/images/98359c432dd598730660fab165edd5f5.png" alt="" align="left" width="40" style="display:block;width:40px;outline:0; vertical-align:middle;"></a>
                                                            </th>

                                                            <th width="74%" class="share" style="Margin:0;margin:0;padding:0;text-align:right;vertical-align:middle; padding-top:0px;">
                                                            <a target="_blank" href="https://cfc.mos.ru" style="text-decoration:none;border:0;outline:0;"><img src="https://pic.mos.ru/srv/images/194c36620459b312dfa921e96fb2e86b.png" alt="" align="right" width="139" style="display:block;width:139px;outline:0; vertical-align:middle;"></a>
                                                            </th>


                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </th>
                                            </tr>
                                            <tr><td height="20" style="height:20px;line-height:20px;"></td></tr>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>

                        </center>
                    </td>
                </tr>
            </tbody>
        </table>

         <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

    </body>
</html>